Ingreso	Gasto	Fecha	País
10,5	8,3	01/06/2019	Argentina
6,2	4,5	02/05/2019	Bolivia
4,1	3	03/04/2019	Brasil
7,5	3	04/04/2019	Chile
5	4,2	15/06/2018	Colombia
8	7	03/06/2019	Costa Rica
2,3	4,5	07/07/2019	Cuba
5,1	3	08/06/2018	Ecuador
5	4	09/06/2018	El Salvador
3,2	8,2	04/02/2019	Guatemala
4	4	27/10/2018	Honduras
4,5	3	08/02/2019	España
5	3,3	24/03/2019	Nicaragua
4,2	4	15/08/2018	Panamá
4	7,5	05/11/2018	Paraguay
2,1	4	11/05/2019	Puerto Rico
10	3	17/09/2018	Perú
5,2	4	23/01/2019	República Dominicana
4,1	3,3	21/06/2018	Uruguay
4	8	21/06/2018	Venezuela
2,5	4	26/06/2018	Argentina
3,5	3,5	04/02/2019	España
4	3	04/05/2019	Brasil
5,3	4	26/08/2018	Chile
3	7	18/03/2019	Colombia
5	4	22/02/2019	Costa Rica
1,3	3	06/02/2019	Cuba
5	4,1	16/09/2018	Bolivia
8,2	3,3	07/08/2018	Brasil
5	1	11/04/2019	Chile
6,5	2	04/03/2019	Colombia
6	3,5	08/02/2019	Costa Rica
4,3	4,1	24/03/2019	Nicaragua
5	5	15/08/2018	Panamá
7	8,3	05/11/2018	Paraguay
3,2	4	11/05/2019	Puerto Rico
3	3	17/09/2018	Perú
5,5	3	23/01/2019	República Dominicana
8	4,2	21/06/2018	Uruguay
4	7	21/06/2018	Honduras
3,3	4,1	26/06/2018	México
3	3,5	01/06/2019	Nicaragua
4,3	4	02/05/2019	Panamá
7	4,3	03/04/2019	Paraguay
4	6	04/04/2019	Puerto Rico
3,5	4	15/06/2018	Costa Rica
9	3	03/06/2019	Cuba
5,2	3,5	07/07/2019	Ecuador
5,1	4	08/06/2018	El Salvador
